<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="snowflake.svg"><link rel="alternate icon" href="favicon.ico"><title>SuperCool Servers</title><style type="text/css">/* CSS Reboot */
			html,
			body,
			* {
				border: 0;
				box-sizing: border-box;
				font-family: sans-serif;
				margin: 0;
				padding: 0;
				text-align: justify;
				text-align-last: center;
			}

			/* Palette */
			:root {
				--black: hsl(240, 0%, 0%);
				--dark: hsl(240, 25%, 25%);
				--mid: hsl(240, 50%, 50%);
				--light: hsl(240, 75%, 75%);
				--contrast-dark: hsl(0, 25%, 25%);
				--contrast-mid: hsl(0, 50%, 50%);
				--contrast-light: hsl(0, 75%, 75%);
				--muted-dark: hsl(240, 0%, 25%);
				--muted-mid: hsl(240, 0%, 50%);
				--muted-light: hsl(240, 0%, 75%);
				--white: hsl(240, 100%, 100%);
			}

			html,
			body {
				background: var(--dark);
			}

			/* Layout */
			:root {
				--extra-small: min(1.5vw, 0.8rem);
				--small: min(2.0vw, 1.0rem);
				--medium-small: min(2.6vw, 1.3rem);
				--medium: min(3.4vw, 1.7rem);
				--medium-large: min(4.4vw, 2.2rem);
				--large: min(5.8vw, 2.9rem);
				--extra-large: min(7.5vw, 3.8rem);
			}

			body {
				font-size: var(--medium-large);
				margin: 0 auto;
				padding: var(--medium-small);
				max-width: 60rem;
			}

			div#app {
				display: flex;
				flex-direction: column;
				min-height: calc(100vh - 2 * var(--medium-small));
			}</style><link href="/supercool-servers/css/app.62df468e.css" rel="preload" as="style"><link href="/supercool-servers/css/chunk-vendors.62760fc5.css" rel="preload" as="style"><link href="/supercool-servers/js/app.2c97872d.js" rel="preload" as="script"><link href="/supercool-servers/js/chunk-vendors.d44e6700.js" rel="preload" as="script"><link href="/supercool-servers/css/chunk-vendors.62760fc5.css" rel="stylesheet"><link href="/supercool-servers/css/app.62df468e.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but SuperCool Servers doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/supercool-servers/js/chunk-vendors.d44e6700.js"></script><script src="/supercool-servers/js/app.2c97872d.js"></script></body></html>