<!DOCTYPE html>
<html lang="en">

<head>
	<title>Server Room Pre-Cooling</title>
	<link rel="stylesheet" href="resources/fontawesome-free-5.15.4-web/css/all.min.css" />
	<link rel="icon" href="resources/fontawesome-free-5.15.4-web/svgs/solid/leaf.svg" />
	<style id="colour_scheme">
		:root {
			--black: rgb(0, 0, 0);
			--dark: rgb(64, 64, 64);
			--mid: rgb(128, 128, 128);
			--light: rgb(192, 192, 192);
			--white: rgb(255, 255, 255);
			--error: rgb(192, 0, 0);
			--success: rgb(0, 192, 0);
		}

		navigation-bar {
			color: var(--dark);
		}

		active-stage,
		navigation-stage.selected {
			background-color: var(--white);
		}

		body {
			background-color: var(--light);
		}

		navigation-stage.error stage-icon {
			color: var(--error);
		}

		navigation-stage.success stage-icon {
			color: var(--success);
		}

		navigation-stage.disabled stage-icon {
			color: var(--mid);
		}

		action-list>* {
			background-color: var(--light);
		}
	</style>
	<style id="box_layout">
		body {
			margin: 0;
			padding: 2%;
		}

		navigation-bar {
			align-items: center;
			display: grid;
			grid-auto-flow: column;
			justify-content: space-between;
		}

		/* Hide the title text ... */
		stage-icon+stage-heading {
			display: none;
		}

		/* ... except for the selected title. */
		.selected stage-icon+stage-heading {
			display: inline-block;
		}

		navigation-stage {
			align-items: baseline;
			border-radius: 0.3rem;
			display: grid;
			gap: 0.3rem;
			grid-auto-flow: column;
			margin-bottom: -0.3rem;
			padding: 0.6rem;
			padding-bottom: 1.2rem;
			justify-items: center;
		}

		active-stage {
			display: grid;
			gap: 0.6rem;
			margin-top: -0.6rem;
			padding: 0.6rem;
		}

		action-list {
			display: grid;
			gap: 0.6rem;
		}

		action-list>* {
			padding: 0.3rem;

		}
	</style>
	<style id="content_styling">
		navigation-stage {
			cursor: pointer;
		}

		navigation-stage>* {
			white-space: nowrap;
		}

		active-stage {
			border-radius: 0.6rem;
		}

		about-text {
			text-align: justify;
		}

		stage-heading {
			text-transform: capitalize;
		}

		.selected stage-heading {
			font-weight: bold;
		}

		action-list>* {
			border: 0;
			border-radius: 0.3rem;
			cursor: pointer;
		}
	</style>
	<style id="responsive_layout">
		@media (min-width:32rem) {
			action-list {
				grid-template-columns: 1fr 1fr;
			}
		}

		@media (min-width:48rem) {
			action-list {
				grid-template-columns: 1fr 1fr 1fr;
			}

			stage-icon+stage-heading {
				display: inline-block;
			}

			navigation-stage {
				grid-auto-flow: row;
			}
		}

		@media (min-width:64rem) {
			navigation-stage {
				grid-auto-flow: column;
			}
		}
	</style>
</head>

<body>
	<navigation-bar>
		<navigation-stage class="success">
			<stage-icon class="fas fa-leaf"></stage-icon>
			<stage-heading>About</stage-heading>
		</navigation-stage>
		<navigation-stage class="error">
			<stage-icon class="fas fa-thermometer-three-quarters"></stage-icon>
			<stage-heading>Thermal data</stage-heading>
		</navigation-stage>
		<navigation-stage>
			<stage-icon class="fas fa-cloud-sun"></stage-icon>
			<stage-heading>Weather data</stage-heading>
		</navigation-stage>
		<navigation-stage class="selected">
			<stage-icon class="fas fa-money-bill-alt"></stage-icon>
			<stage-heading>Tariff data</stage-heading>
		</navigation-stage>
		<navigation-stage>
			<stage-icon class="fas fa-snowflake"></stage-icon>
			<stage-heading>Baseline settings</stage-heading>
		</navigation-stage>
		<navigation-stage>
			<stage-icon class="fas fa-cogs"></stage-icon>
			<stage-heading>Improved settings</stage-heading>
		</navigation-stage>
		<navigation-stage class="disabled">
			<stage-icon class="fas fa-paper-plane"></stage-icon>
			<stage-heading>Report</stage-heading>
		</navigation-stage>
	</navigation-bar>
	<active-stage>
		<about-text>
			Input electrical tariffs available in your location.
		</about-text>
		<action-list>
			<button>New</button>
			<button>Upload</button>
			<button>Library</button>
		</action-list>
	</active-stage>
</body>

</html>