<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>initialTemperature: number  // celsius</help_text><element><id>UMLObject</id><coordinates><x>180</x><y>270</y><w>260</w><h>40</h></coordinates><panel_attributes>weatherForecast: Array&lt;TemperatureInterval&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>180</x><y>460</y><w>260</w><h>40</h></coordinates><panel_attributes>coolerSchedule: Array&lt;TemperatureInterval&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>180</x><y>70</y><w>260</w><h>40</h></coordinates><panel_attributes>roomProperties: RoomProperties</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>140</y><w>260</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Type&gt;&gt;
RoomProperties
--
- thermalMass: number // joules per celsius
- heatGenerated: number // watts
- passiveCooling: number // watts per celsius
- coolerPower: number // watts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>340</y><w>260</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Type&gt;&gt;
TemperateInterval
--
- start: datetime // seconds, UTC
- end: datetime // seconds, UTC
- temperature: number // celsius
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>500</x><y>460</y><w>260</w><h>40</h></coordinates><panel_attributes>intervalEstimates: Array&lt;IntervalEstimate&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>460</x><y>70</y><w>20</w><h>430</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>160</x><y>40</y><w>620</w><h>480</h></coordinates><panel_attributes>usageEstimator
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>180</x><y>540</y><w>260</w><h>40</h></coordinates><panel_attributes>costSchedule: Array&lt;CostInterval&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>610</y><w>260</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Type&gt;&gt;
CostInterval
--
- start: datetime // seconds, UTC
- end: datetime // seconds, UTC
- cost: number // resources per joule</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>80</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>280</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>880</x><y>660</y><w>260</w><h>40</h></coordinates><panel_attributes>costEstimate: number // resources</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>140</x><y>10</y><w>1020</w><h>710</h></coordinates><panel_attributes>costEstimator
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>570</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>300</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>420</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>840</x><y>460</y><w>20</w><h>240</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>550</y><w>440</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>420;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>402</y><w>260</w><h>40</h></coordinates><panel_attributes>intervalEstimator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>432</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>632</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>292</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>472</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>102</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>160</x><y>1012</y><w>260</w><h>40</h></coordinates><panel_attributes>start: datetime // seconds, UTC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>160</x><y>952</y><w>260</w><h>40</h></coordinates><panel_attributes>initialTemperature: number // celsius</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>160</x><y>832</y><w>260</w><h>40</h></coordinates><panel_attributes>ambientTemperature: number // celsius</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>160</x><y>892</y><w>260</w><h>40</h></coordinates><panel_attributes>targetTemperature: number // celsius</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>160</x><y>772</y><w>260</w><h>40</h></coordinates><panel_attributes>roomProperties: RoomProperties</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>740</y><w>1200</w><h>430</h></coordinates><panel_attributes>intervalEstimator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>770</y><w>260</w><h>40</h></coordinates><panel_attributes>Calculate time required to
reach target temperature</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>840</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>840</y><w>260</w><h>40</h></coordinates><panel_attributes>Calculate final temperature</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>900</y><w>260</w><h>40</h></coordinates><panel_attributes>Calculate duty cycle required
to maintain target temperature</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>450</x><y>770</y><w>20</w><h>340</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>780</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>840</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>900</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>960</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>780</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>800</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>840</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
time required &gt; time available</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>870</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
time required &lt; time available</panel_attributes><additional_attributes>220;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>870</y><w>520</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
time required = time available</panel_attributes><additional_attributes>500;110;10;110;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1000</x><y>960</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>850</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;110;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>910</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1020</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>970</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>1030</y><w>260</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Type&gt;&gt;
IntervalEstimate
--
- start: datetime // seconds, UTC
- end: datetime // seconds, UTC
- usage: number // fraction
- initialTemperature: number // celsius
- finalTemperature: number // celsius</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>70</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>270</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>460</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>540</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>660</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-()

</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>550</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>460</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=)-

</panel_attributes><additional_attributes>20;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>460</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-()
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1060</x><y>960</y><w>260</w><h>40</h></coordinates><panel_attributes>usageEstimates: Array&lt;UsageEstimate&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>990</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>770</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>830</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>890</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>950</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>1010</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>960</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-()

</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>340</y><w>260</w><h>40</h></coordinates><panel_attributes>Break down intervals</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>370</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>880</x><y>540</y><w>260</w><h>40</h></coordinates><panel_attributes>Break down intervals</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>880</x><y>600</y><w>260</w><h>40</h></coordinates><panel_attributes>Multiply usage, cost and duration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>570</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>280</y><w>260</w><h>40</h></coordinates><panel_attributes>Calculate rest temperature
under initial circumstances</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>310</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>160</x><y>1070</y><w>260</w><h>40</h></coordinates><panel_attributes>end: datetime // seconds, UTC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1080</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>1070</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=)-

</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element></diagram>