<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>initialTemperature: number  // celsius</help_text><element><id>UMLObject</id><coordinates><x>1140</x><y>240</y><w>260</w><h>40</h></coordinates><panel_attributes>weatherForecast: Array&lt;TemperatureInterval&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1140</x><y>300</y><w>260</w><h>40</h></coordinates><panel_attributes>coolerSchedule: Array&lt;TemperatureInterval&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1140</x><y>180</y><w>260</w><h>40</h></coordinates><panel_attributes>roomProperties: RoomProperties</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>120</y><w>260</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Type&gt;&gt;
RoomProperties
--
- thermalMass: number // joules per celsius
- heatGenerated: number // watts
- passiveCooling: number // watts per celsius
- coolerPower: number // watts
- maximumThermostat: number // celsius
- minimumThermostat: number // celsius</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>380</y><w>260</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Type&gt;&gt;
TemperateInterval
--
- start: datetime // seconds, UTC
- end: datetime // seconds, UTC
- temperature: number // celsius
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1460</x><y>360</y><w>260</w><h>40</h></coordinates><panel_attributes>intervalEstimates: Array&lt;IntervalEstimate&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>1420</x><y>180</y><w>20</w><h>160</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1120</x><y>150</y><w>620</w><h>270</h></coordinates><panel_attributes>usageEstimator
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1140</x><y>440</y><w>260</w><h>40</h></coordinates><panel_attributes>costSchedule: Array&lt;CostInterval&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>270</y><w>260</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Type&gt;&gt;
CostInterval
--
- start: datetime // seconds, UTC
- end: datetime // seconds, UTC
- cost: number // resources per joule</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>190</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>250</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1840</x><y>480</y><w>260</w><h>40</h></coordinates><panel_attributes>costEstimate: number // resources</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1100</x><y>120</y><w>1020</w><h>420</h></coordinates><panel_attributes>costEstimator
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>1800</x><y>360</y><w>20</w><h>160</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>450</y><w>440</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>420;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1460</x><y>300</y><w>260</w><h>40</h></coordinates><panel_attributes>intervalEstimator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1580</x><y>330</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1960</x><y>450</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>190</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>310</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1120</x><y>830</y><w>260</w><h>40</h></coordinates><panel_attributes>start: datetime // seconds, UTC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1120</x><y>770</y><w>260</w><h>40</h></coordinates><panel_attributes>initialTemperature: number // celsius</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1120</x><y>650</y><w>260</w><h>40</h></coordinates><panel_attributes>ambientTemperature: number // celsius</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1120</x><y>710</y><w>260</w><h>40</h></coordinates><panel_attributes>targetTemperature: number // celsius</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1120</x><y>890</y><w>260</w><h>40</h></coordinates><panel_attributes>roomProperties: RoomProperties</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>560</y><w>1200</w><h>390</h></coordinates><panel_attributes>intervalEstimator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1450</x><y>590</y><w>260</w><h>40</h></coordinates><panel_attributes>Calculate time required to
reach target temperature</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1450</x><y>660</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1680</x><y>660</y><w>260</w><h>40</h></coordinates><panel_attributes>Calculate final temperature</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1680</x><y>720</y><w>260</w><h>40</h></coordinates><panel_attributes>Calculate duty cycle required
to maintain target temperature</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>1410</x><y>590</y><w>20</w><h>340</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>600</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>660</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>720</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>780</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>600</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>620</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>660</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
time required &gt; time available</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>690</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
time required &lt; time available</panel_attributes><additional_attributes>220;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>690</y><w>520</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
time required = time available</panel_attributes><additional_attributes>500;110;10;110;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1960</x><y>780</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1930</x><y>670</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;110;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1930</x><y>730</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>840</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1990</x><y>790</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>1310</y><w>260</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Type&gt;&gt;
IntervalEstimate
--
- start: datetime // seconds, UTC
- end: datetime // seconds, UTC
- usage: number // fraction
- initialTemperature: number // celsius
- finalTemperature: number // celsius</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>180</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>240</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>300</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>440</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2090</x><y>480</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-()

</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>370</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>360</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=)-

</panel_attributes><additional_attributes>20;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>360</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-()
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>2020</x><y>780</y><w>260</w><h>40</h></coordinates><panel_attributes>usageEstimates: Array&lt;UsageEstimate&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>590</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>650</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>710</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>770</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>830</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2270</x><y>780</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-()

</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1460</x><y>240</y><w>260</w><h>40</h></coordinates><panel_attributes>Break down intervals</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1580</x><y>270</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1840</x><y>360</y><w>260</w><h>40</h></coordinates><panel_attributes>Break down intervals</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1840</x><y>420</y><w>260</w><h>40</h></coordinates><panel_attributes>Multiply usage, cost and duration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1960</x><y>390</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1460</x><y>180</y><w>260</w><h>40</h></coordinates><panel_attributes>Calculate rest temperature
under initial circumstances</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1580</x><y>210</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1120</x><y>590</y><w>260</w><h>40</h></coordinates><panel_attributes>end: datetime // seconds, UTC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>900</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>890</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=)-

</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>970</y><w>620</w><h>210</h></coordinates><panel_attributes>scheduleSuggester</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1440</x><y>1000</y><w>260</w><h>40</h></coordinates><panel_attributes>coolerSchedule: Array&lt;TemperatureInterval&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1120</x><y>1000</y><w>260</w><h>40</h></coordinates><panel_attributes>weatherForecast: Array&lt;TemperatureInterval&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1120</x><y>1060</y><w>260</w><h>40</h></coordinates><panel_attributes>costSchedule: Array&lt;CostInterval&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1120</x><y>1120</y><w>260</w><h>40</h></coordinates><panel_attributes>roomProperties: RoomProperties</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>1000</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=)-

</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>1060</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=)-

</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>1120</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=)-

</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>1000</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-()

</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>90</y><w>1320</w><h>1110</h></coordinates><panel_attributes>Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2380</x><y>90</y><w>340</w><h>210</h></coordinates><panel_attributes>Present</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>120</y><w>300</w><h>90</h></coordinates><panel_attributes>roomPropertyWizard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>90</y><w>700</w><h>800</h></coordinates><panel_attributes>Import</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>150</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-()

</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>680</x><y>150</y><w>260</w><h>40</h></coordinates><panel_attributes>roomProperties: RoomProperties</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>230</y><w>300</w><h>90</h></coordinates><panel_attributes>roomPropertyDirectInput</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>340</y><w>580</w><h>90</h></coordinates><panel_attributes>weatherForecastImport</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>450</y><w>300</w><h>90</h></coordinates><panel_attributes>weatherForecastDirectInput</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>560</y><w>300</w><h>90</h></coordinates><panel_attributes>weatherForecastExamples</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>670</y><w>300</w><h>90</h></coordinates><panel_attributes>costScheduleDirectInput</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>780</y><w>300</w><h>90</h></coordinates><panel_attributes>costScheduleExamples</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>680</x><y>260</y><w>260</w><h>40</h></coordinates><panel_attributes>roomProperties: RoomProperties</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>680</x><y>370</y><w>260</w><h>40</h></coordinates><panel_attributes>weatherForecast: Array&lt;TemperatureInterval&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>400</x><y>370</y><w>260</w><h>40</h></coordinates><panel_attributes>APIKey: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>680</x><y>590</y><w>260</w><h>40</h></coordinates><panel_attributes>weatherForecast: Array&lt;TemperatureInterval&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>680</x><y>480</y><w>260</w><h>40</h></coordinates><panel_attributes>weatherForecast: Array&lt;TemperatureInterval&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>680</x><y>700</y><w>260</w><h>40</h></coordinates><panel_attributes>costSchedule: Array&lt;CostInterval&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>680</x><y>810</y><w>260</w><h>40</h></coordinates><panel_attributes>costSchedule: Array&lt;CostInterval&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>260</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-()

</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>370</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-()

</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>480</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-()

</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>590</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-()

</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>700</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-()

</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>810</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-()

</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>370</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>2440</x><y>120</y><w>260</w><h>40</h></coordinates><panel_attributes>costEstimate: number // resources</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>2440</x><y>180</y><w>260</w><h>40</h></coordinates><panel_attributes>usageEstimates: Array&lt;UsageEstimate&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>2440</x><y>240</y><w>260</w><h>40</h></coordinates><panel_attributes>coolerSchedule: Array&lt;TemperatureInterval&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2400</x><y>180</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=)-

</panel_attributes><additional_attributes>20;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2400</x><y>240</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=)-

</panel_attributes><additional_attributes>20;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2400</x><y>120</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=)-

</panel_attributes><additional_attributes>20;20;40;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>90</y><w>300</w><h>540</h></coordinates><panel_attributes>Types</panel_attributes><additional_attributes></additional_attributes></element></diagram>